{
  "name": "transbank-pos-sdk",
  "version": "3.0.2",
  "description": "SDK Web para POS Integrado en Node.js",
  "main": "index.js",
  "scripts": {
    "prepublish": "echo \"Error: no test specified\"",
    "build": "echo \"Error: no test specified\"",
    "start": "echo \"Error: no test specified\"",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "POS",
    "transbank",
    "serial"
  ],
  "author": "Continuum, Gonzalo De Spírito",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@serialport/parser-inter-byte-timeout": "^12.0.0",
    "lrc-calculator": "^0.1.1",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
